## Propriedades da base de dados
# a primeira linha usa o H2 em memória
# spring.datasource.url = jdbc:h2:mem:dbTeste  
# aqui o uso é em arquivo dentro da pasta 'data' --> url do banco
spring.datasource.url = jdbc:h2:file:./data/DB;AUTO_SERVER=TRUE
# usuário do banco
spring.datasource.username = root
# senha do banco
spring.datasource.password = 
server.address=0.0.0.0

## Propriedades do Hibernate
# O dialeto SQL é definido pelo hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# caminho de acesso ao Swagger OpenAPI
springdoc.swagger-ui.path=/

