## Exemplos:
# https://dzone.com/articles/how-to-create-rest-api-with-spring-boot
# https://dzone.com/articles/spring-boot-restful-web-service-complete-example
# https://spring.io/guides/gs/rest-service/
# https://spring.io/guides/gs/accessing-data-rest/


## Propriedades da base de dados
# Uso aqui o H2 em mem\u00f3ria, pode ser file tamb\u00e9m
# spring.datasource.url = jdbc:h2:mem:dbTeste
spring.datasource.url = jdbc:h2:file:./data/DB;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = root
spring.datasource.password = 

## Propriedades do Hibernate
# O dialeto SQL \u00e9 definido pelo hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

